<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\unitychan.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Camara.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\unitychan.cs" Line="31" Column="26" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>